TestXam/TestXam/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestXam.View.SignUpPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image
            HeightRequest="180" 
            Source="{Binding PhotoImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Entry
                Placeholder="{Binding PlaceName}"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="{Binding Name}"
                />
            <Entry
                Placeholder="{Binding PlaceLastName}"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="{Binding LastName}"
                />
            <Entry
                Placeholder="{Binding PlacePhone}"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="{Binding Phone}"
                />
            <Entry
                Placeholder="{Binding PlaceLogin}"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="{Binding Login}"
                />
            <Entry
                Placeholder="{Binding PlacePassword}"
                HorizontalOptions="Center"
                IsPassword="True"
                WidthRequest="200"
                Text="{Binding Password}"
                />
            <Entry
                Placeholder="{Binding PlaceConfirm}"
                HorizontalOptions="Center"
                IsPassword="True"
                WidthRequest="200"
                Text="{Binding Confirm}"
                />
            <Button
                Text="{Binding SignUP}"
                HorizontalOptions="Center"
                WidthRequest="200"
                TextColor="White"
                Command="{Binding SignUPCommand}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>